@import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap);
.loading[data-v-5603bc26]{
    position:fixed;
    top:0;
    left:0;
    z-index:7;
    width:100%;
    height:100%
}
.loading__mask[data-v-5603bc26]{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.8)
}
.loading .loader[data-v-5603bc26]{
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    background:url(loading.gif) no-repeat 50%/contain;
    width:80px;
    height:80px
}
.button[data-v-741333a1]{
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    line-height:1.5;
    background-color:#ff7200;
    cursor:pointer
}
.button[data-v-741333a1]:hover{
    -webkit-filter:brightness(.9);
    filter:brightness(.9);
    -webkit-transition:all .1s ease-in-out;
    transition:all .1s ease-in-out
}
.button--sm[data-v-741333a1]{
    font-size:14px;
    padding:5px 8px
}
@media (orientation:landscape){
    .button--sm[data-v-741333a1]{
        padding:4px 9px;
        font-size:14px
    }
}
@media screen and (min-width:667px){
    .button--sm[data-v-741333a1]{
        font-size:16px;
        padding:4px 10px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .button--sm[data-v-741333a1]{
        padding:4px 10px;
        font-size:16px
    }
}
.button--xs[data-v-741333a1]{
    font-size:14px;
    padding:0 2px
}
@media screen and (min-width:667px){
    .button--xs[data-v-741333a1]{
        font-size:14px;
        padding:5px 8px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .button--xs[data-v-741333a1]{
        padding:5px 8px;
        font-size:14px
    }
}
.button--primary[data-v-741333a1]{
    background-color:#ff7200;
    border-radius:5px;
    color:#fff
}
.button--default[data-v-741333a1]{
    background-color:#736357;
    border-radius:5px;
    color:#fff
}
.button--modal[data-v-741333a1]{
    background-color:#ffa618;
    border-radius:2px;
    color:#000
}
.modal[data-v-2c550c32]{
    position:fixed;
    top:0;
    left:0;
    z-index:6;
    width:100%;
    height:100%;
    color:#fff
}
.modal__overlay[data-v-2c550c32]{
    position:absolute;
    top:0;
    left:0;
    background:rgba(0,0,0,.5);
    width:100%;
    height:100%
}
.modal-content[data-v-2c550c32]{
    position:absolute;
    z-index:6;
    margin:auto;
    top:0;
    right:0;
    bottom:0;
    left:0;
    overflow:visible;
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
    background:url(modal-bg.png) no-repeat 50%/contain;
    max-width:286px;
    max-height:175px;
    padding:10px 14px
}
.modal-content--lg[data-v-2c550c32]{
    background-image:url(modal-bg-verticle.png);
    max-width:375px;
    max-height:455px;
    padding:0
}
.modal-content--lg .modal-content__main[data-v-2c550c32]{
    width:100%
}
.modal-content--lg .modal-content__main-body[data-v-2c550c32]{
    height:100%;
    width:100%;
    padding:0
}
@media screen and (min-width:667px){
    .modal-content[data-v-2c550c32]{
        max-width:454px;
        max-height:277px;
        padding:20px 20px 10px 40px;
        background-image:url(modal-bg-m.png)
    }
    .modal-content--lg[data-v-2c550c32]{
        background-image:url(modal-bg-verticle.png);
        max-width:650px;
        max-height:810px;
        padding:0
    }
    .modal-content--lg .modal-content__main[data-v-2c550c32]{
        width:100%
    }
    .modal-content--lg .modal-content__main-body[data-v-2c550c32]{
        height:750px;
        width:100%;
        padding:0
    }
}
@media (orientation:landscape){
    .modal-content--lg[data-v-2c550c32]{
        background-image:url(modal-background.png);
        max-width:500px;
        max-height:300px
    }
    .modal-content--lg .modal-content__main[data-v-2c550c32]{
        width:100%
    }
    .modal-content--lg .modal-content__main-body[data-v-2c550c32]{
        height:360px;
        width:100%;
        padding:0
    }
}
@media screen and (min-width:992px){
    .modal-content[data-v-2c550c32]{
        max-width:580px;
        max-height:355px;
        padding:40px 20px 10px 60px;
        background-image:url(modal-bg-l.png)
    }
    .modal-content--lg[data-v-2c550c32]{
        background-image:url(modal-background.png);
        max-width:1024px;
        max-height:630px;
        padding:0
    }
    .modal-content--lg .modal-content__main-body[data-v-2c550c32]{
        height:100%;
        padding:0 0 0 24px
    }
}
.modal-content .close-icon[data-v-2c550c32]{
    position:absolute;
    top:25px;
    left:20px;
    cursor:pointer;
    background-size:contain;
    background-position:50%;
    background-repeat:no-repeat;
    background-image:url(modal-close.png);
    z-index:2;
    width:20px;
    height:20px;
    font-size:18px
}
@media screen and (min-width:667px){
    .modal-content .close-icon[data-v-2c550c32]{
        width:40px;
        height:40px;
        top:40px;
        left:30px;
        font-size:20px
    }
}
@media (orientation:landscape){
    .modal-content .close-icon[data-v-2c550c32]{
        width:20px;
        height:20px;
        top:7px;
        left:40px
    }
}
@media screen and (min-width:992px){
    .modal-content .close-icon[data-v-2c550c32]{
        top:20px;
        left:40px;
        width:40px;
        height:40px
    }
}
.modal-content__header[data-v-2c550c32]{
    margin-left:10px;
    font-size:20px;
    color:#ffa618;
    font-weight:700;
    position:relative
}
@media screen and (min-width:992px){
    .modal-content__header[data-v-2c550c32]{
        font-size:40px
    }
}
.modal-content__main[data-v-2c550c32]{
    position:relative;
    width:calc(100% - 20px)
}
.modal-content__main-body[data-v-2c550c32]{
    height:90px;
    overflow:auto;
    padding:5px;
    margin-bottom:5px
}
@media screen and (min-width:667px){
    .modal-content__main-body[data-v-2c550c32]{
        height:150px
    }
}
@media screen and (min-width:992px){
    .modal-content__main-body[data-v-2c550c32]{
        height:170px
    }
}
.modal-content__main-footer[data-v-2c550c32]{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end
}
@media screen and (min-width:667px){
    .modal-content__main-footer[data-v-2c550c32]{
        padding-right:20px
    }
}
.modal-content__button[data-v-2c550c32]{
    width:73px
}
@media screen and (min-width:667px){
    .modal-content__button[data-v-2c550c32]{
        width:110px
    }
}
.fade-enter-active[data-v-2c550c32],.fade-leave-active[data-v-2c550c32]{
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}
.fade-enter[data-v-2c550c32],.fade-leave-to[data-v-2c550c32]{
    top:-60px;
    opacity:0
}
.subtitle[data-v-4167c7dc]{
    font-size:14px
}
@media screen and (min-width:992px){
    .subtitle[data-v-4167c7dc]{
        font-size:18px
    }
}
.modal-error[data-v-4167c7dc]{
    height:90%;
    font-size:18px;
    text-align:left
}
.subtitle[data-v-19cf2660]{
    font-size:12px
}
@media screen and (min-width:992px){
    .subtitle[data-v-19cf2660]{
        font-size:18px
    }
}
.modal-success[data-v-19cf2660]{
    height:90%;
    text-align:left;
    font-size:14px;
    padding-left:5px
}
@media screen and (min-width:667px){
    .modal-success[data-v-19cf2660]{
        font-size:18px
    }
}
.image-container[data-v-cdfa79b6]{
    -webkit-transition:all .3s cubic-bezier(.39,.575,.565,1);
    transition:all .3s cubic-bezier(.39,.575,.565,1)
}
.image-container--hover[data-v-cdfa79b6]{
    cursor:pointer
}
.image-container--hover[data-v-cdfa79b6]:hover{
    -webkit-filter:brightness(.8);
    filter:brightness(.8)
}
.image-container .image[data-v-cdfa79b6]{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -ms-flex-direction:row;
    flex-direction:row;
    width:100%;
    pointer-events:none
}
.image-container .image[data-v-cdfa79b6],.reward-container[data-v-58eed431]{
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-direction:normal
}
.reward-container[data-v-58eed431]{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -ms-flex-direction:column;
    flex-direction:column;
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
    -webkit-box-pack:start;
    -ms-flex-pack:start;
    justify-content:flex-start;
    width:80px;
    height:125px
}
.reward-container[data-v-58eed431]:lang(cn),.reward-container[data-v-58eed431]:lang(en),.reward-container[data-v-58eed431]:lang(th),.reward-container[data-v-58eed431]:lang(tw){
    height:122px
}
@media screen and (min-width:667px){
    .reward-container[data-v-58eed431]{
        width:120px;
        height:176px
    }
    .reward-container[data-v-58eed431]:lang(cn),.reward-container[data-v-58eed431]:lang(en),.reward-container[data-v-58eed431]:lang(th),.reward-container[data-v-58eed431]:lang(tw){
        height:170px
    }
}
@media (orientation:landscape){
    .reward-container[data-v-58eed431]{
        width:100px;
        width:80px;
        height:122px
    }
    .reward-container[data-v-58eed431]:lang(cn),.reward-container[data-v-58eed431]:lang(en),.reward-container[data-v-58eed431]:lang(th),.reward-container[data-v-58eed431]:lang(tw){
        height:115px
    }
}
@media screen and (min-width:992px){
    .reward-container[data-v-58eed431]{
        width:120px;
        height:176px
    }
    .reward-container[data-v-58eed431]:lang(cn),.reward-container[data-v-58eed431]:lang(en),.reward-container[data-v-58eed431]:lang(th),.reward-container[data-v-58eed431]:lang(tw){
        height:170px
    }
}
.reward[data-v-58eed431]{
    position:relative;
    height:78px
}
@media screen and (min-width:667px){
    .reward[data-v-58eed431]{
        height:117px
    }
}
@media (orientation:landscape){
    .reward[data-v-58eed431]{
        height:78px
    }
}
@media screen and (min-width:992px){
    .reward[data-v-58eed431]{
        height:117px
    }
}
.reward .reward-item-container[data-v-58eed431]{
    position:absolute;
    width:100%;
    height:100%;
    color:#fff;
    top:0;
    left:0;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row
}
.reward .reward-item-container .checkbox[data-v-58eed431]{
    position:absolute;
    width:20px;
    height:20px;
    background-image:url(modal-checkbox.png);
    background-size:contain;
    background-position:50%;
    background-repeat:no-repeat;
    bottom:8px;
    left:8px
}
.reward .reward-item-container .checkbox--active[data-v-58eed431]:after{
    width:20px;
    height:20px;
    background-image:url(reward-check.png)
}
.reward--active[data-v-58eed431]:before,.reward .reward-item-container .checkbox--active[data-v-58eed431]:after{
    position:absolute;
    top:0;
    left:0;
    content:"";
    background-size:contain;
    background-position:50%;
    background-repeat:no-repeat
}
.reward--active[data-v-58eed431]:before{
    -webkit-transform:translate(-7px,-8px);
    transform:translate(-7px,-8px);
    width:94px;
    height:94px;
    background-image:url(reward-outer-frame.png)
}
@media screen and (min-width:667px){
    .reward--active[data-v-58eed431]:before{
        -webkit-transform:translate(-10px,-10px);
        transform:translate(-10px,-10px);
        width:140px;
        height:137px
    }
}
@media (orientation:landscape){
    .reward--active[data-v-58eed431]:before{
        -webkit-transform:translate(-5px,-5px);
        transform:translate(-5px,-5px);
        width:90px;
        height:87px
    }
}
@media screen and (min-width:992px){
    .reward--active[data-v-58eed431]:before{
        -webkit-transform:translate(-10px,-10px);
        transform:translate(-10px,-10px);
        width:140px;
        height:137px
    }
}
.reward-item__img[data-v-58eed431]{
    width:60px;
    height:60px;
    background-size:contain;
    background-position:50%;
    background-repeat:no-repeat
}
@media screen and (min-width:667px){
    .reward-item__img[data-v-58eed431]{
        width:85px;
        height:85px
    }
}
@media (orientation:landscape){
    .reward-item__img[data-v-58eed431]{
        width:60px;
        height:60px
    }
}
@media screen and (min-width:992px){
    .reward-item__img[data-v-58eed431]{
        width:85px;
        height:85px
    }
}
.reward-item__num[data-v-58eed431]{
    position:absolute;
    font-weight:700;
    font-size:16px;
    bottom:5px;
    right:10px;
    color:#fff;
    z-index:3
}
@media screen and (min-width:667px){
    .reward-item__num[data-v-58eed431]{
        font-size:20px;
        bottom:10px;
        right:15px
    }
}
@media (orientation:landscape){
    .reward-item__num[data-v-58eed431]{
        font-size:14px;
        bottom:10px;
        right:15px
    }
}
@media screen and (min-width:992px){
    .reward-item__num[data-v-58eed431]{
        font-size:20px;
        bottom:10px;
        right:15px
    }
}
.reward-item__name[data-v-58eed431]{
    color:#fff;
    position:relative;
    z-index:2;
    overflow:hidden;
    text-overflow:ellipsis;
    word-break:break-word;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    /*! autoprefixer: on */
    text-align:center;
    margin-top:5px;
    line-height:1.5;
    height:100%;
    width:80px;
    font-size:14px
}
.reward-item__name[data-v-58eed431]:lang(cn),.reward-item__name[data-v-58eed431]:lang(en),.reward-item__name[data-v-58eed431]:lang(th),.reward-item__name[data-v-58eed431]:lang(tw){
    line-height:1.3
}
@media screen and (min-width:667px){
    .reward-item__name[data-v-58eed431]{
        width:120px;
        font-size:18px
    }
}
@media (orientation:landscape){
    .reward-item__name[data-v-58eed431]{
        width:100px;
        font-size:12px
    }
}
@media screen and (min-width:992px){
    .reward-item__name[data-v-58eed431]{
        width:120px;
        font-size:18px
    }
}
blockquote[data-v-905ea6e4],body[data-v-905ea6e4],dd[data-v-905ea6e4],div[data-v-905ea6e4],dl[data-v-905ea6e4],dt[data-v-905ea6e4],fieldset[data-v-905ea6e4],figure[data-v-905ea6e4],form[data-v-905ea6e4],h1[data-v-905ea6e4],h2[data-v-905ea6e4],h3[data-v-905ea6e4],h4[data-v-905ea6e4],h5[data-v-905ea6e4],h6[data-v-905ea6e4],input[data-v-905ea6e4],li[data-v-905ea6e4],ol[data-v-905ea6e4],p[data-v-905ea6e4],pre[data-v-905ea6e4],select[data-v-905ea6e4],td[data-v-905ea6e4],textarea[data-v-905ea6e4],th[data-v-905ea6e4],ul[data-v-905ea6e4]{
    padding:0;
    margin:0
}
table[data-v-905ea6e4]{
    border-collapse:collapse;
    border-spacing:0
}
fieldset[data-v-905ea6e4],img[data-v-905ea6e4]{
    border:0
}
address[data-v-905ea6e4],b[data-v-905ea6e4],caption[data-v-905ea6e4],cite[data-v-905ea6e4],code[data-v-905ea6e4],dfn[data-v-905ea6e4],em[data-v-905ea6e4],strong[data-v-905ea6e4],th[data-v-905ea6e4],var[data-v-905ea6e4]{
    font-weight:400;
    font-style:normal
}
li[data-v-905ea6e4],ol[data-v-905ea6e4],ul[data-v-905ea6e4]{
    list-style:none
}
caption[data-v-905ea6e4],th[data-v-905ea6e4]{
    text-align:left
}
h1[data-v-905ea6e4],h2[data-v-905ea6e4],h3[data-v-905ea6e4],h4[data-v-905ea6e4],h5[data-v-905ea6e4],h6[data-v-905ea6e4]{
    font-weight:400;
    font-size:100%
}
q[data-v-905ea6e4]:after,q[data-v-905ea6e4]:before{
    content:""
}
abbr[data-v-905ea6e4],acronym[data-v-905ea6e4]{
    border:0
}
a[data-v-905ea6e4]{
    text-decoration:none;
    color:inherit
}
a[data-v-905ea6e4],button[data-v-905ea6e4]{
    cursor:pointer
}
button[data-v-905ea6e4],input[data-v-905ea6e4],option[data-v-905ea6e4],select[data-v-905ea6e4],textarea[data-v-905ea6e4]{
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit
}
button[data-v-905ea6e4]:focus,input[data-v-905ea6e4]:focus,textarea[data-v-905ea6e4]:focus{
    outline:none
}
html[data-v-905ea6e4]{
    -webkit-text-size-adjust:100%;
    -moz-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    text-size-adjust:100%;
    font-size:16px
}
[data-v-905ea6e4]{
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
html[lang=my][data-v-905ea6e4]{
    font-size:.08rem
}
html[lang=my] body[data-v-905ea6e4]{
    font-family:Zawgyi-One,GFF Latin,sans-serif
}
html[lang=ar] body[data-v-905ea6e4]{
    font-family:GFF Ar,GFF Latin,sans-serif
}
html[lang=ar] .app-history-content[data-v-905ea6e4],html[lang=ar] .app-rule-content[data-v-905ea6e4]{
    direction:rtl
}
html[lang=hi] body[data-v-905ea6e4]{
    font-family:GFF Devanagar,GFF Latin,sans-serif
}
html[lang=th] body[data-v-905ea6e4]{
    font-family:GFF Thai,GFF Latin,sans-serif
}
html[lang=tw] body[data-v-905ea6e4],html[lang=zh-Hant] body[data-v-905ea6e4],html[lang=zh-tw] body[data-v-905ea6e4],html[lang=zh] body[data-v-905ea6e4]{
    font-family:FZLTHB,GFF Latin,sans-serif
}
html[lang=ja] body[data-v-905ea6e4],html[lang=ko] body[data-v-905ea6e4]{
    font-family:Noto Sans TC,GFF Latin,sans-serif
}
html[lang=ur][data-v-905ea6e4]{
    font-size:.08rem
}
html[lang=ur] body[data-v-905ea6e4]{
    font-family:Noto Nastaliq Urdu,GFF Latin,sans-serif
}
html[data-v-905ea6e4]{
    background-color:#000;
    font-family:GFF Latin,sans-serif
}
[data-v-905ea6e4]::-webkit-scrollbar{
    -webkit-appearance:none
}
[data-v-905ea6e4]::-webkit-scrollbar:vertical{
    width:.6vw
}
[data-v-905ea6e4]::-webkit-scrollbar:horizontal{
    height:0
}
[data-v-905ea6e4]::-webkit-scrollbar-thumb{
    background-color:#696969;
    border-radius:1vw;
    border:0 solid #fff
}
[data-v-905ea6e4]::-webkit-scrollbar-track{
    border-radius:1vw;
    background-color:hsla(0,0%,100%,.05)
}
.list[data-v-905ea6e4]{
    max-height:190px
}
.list[data-v-905ea6e4]:lang(ar){
    direction:rtl
}
@media screen and (min-width:667px){
    .list[data-v-905ea6e4]{
        max-height:auto
    }
}
@media (orientation:landscape){
    .list[data-v-905ea6e4]{
        max-height:190px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .list[data-v-905ea6e4]{
        max-height:auto
    }
}
.list__item[data-v-905ea6e4]{
    font-size:14px;
    font-weight:400
}
@media screen and (min-width:667px){
    .list__item[data-v-905ea6e4]{
        font-size:16px
    }
}
@media (orientation:landscape){
    .list__item[data-v-905ea6e4]{
        font-size:14px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .list__item[data-v-905ea6e4]{
        font-size:16px
    }
}
@media screen and (min-width:992px){
    .list__item[data-v-905ea6e4]{
        font-size:18px
    }
}
.highlight[data-v-905ea6e4]{
    color:#ff3600
}
.th-consent a[data-v-905ea6e4]{
    color:#00e;
    text-decoration:underline
}
.th-li[data-v-905ea6e4]{
    list-style:disc
}
.modal-select-reward[data-v-905ea6e4]{
    position:relative
}
.modal-select-reward .content-background[data-v-905ea6e4]{
    background-repeat:no-repeat;
    background-color:rgba(35,31,19,.7);
    position:absolute;
    width:350px;
    height:330px;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    border-radius:10px
}
@media screen and (min-width:667px){
    .modal-select-reward .content-background[data-v-905ea6e4]{
        width:560px;
        height:590px
    }
}
@media (orientation:landscape){
    .modal-select-reward .content-background[data-v-905ea6e4]{
        width:400px;
        height:200px
    }
}
@media screen and (min-width:992px){
    .modal-select-reward .content-background[data-v-905ea6e4]{
        width:760px;
        height:480px
    }
}
.select-reward-header[data-v-905ea6e4]{
    height:50px;
    width:95%;
    margin:0 auto;
    padding-top:10px
}
.select-reward-header .countdown[data-v-905ea6e4]{
    position:absolute;
    right:14px;
    top:23px;
    font-size:16px
}
@media (orientation:landscape){
    .select-reward-header .countdown[data-v-905ea6e4]{
        font-size:14px;
        right:30px
    }
}
.select-reward-header[data-v-905ea6e4] .highlight{
    color:#ffa618;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#ffca33),to(#ff8914));
    background-image:linear-gradient(#ffca33,#ff8914);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent
}
@media screen and (min-width:667px){
    .select-reward-header[data-v-905ea6e4]{
        padding-top:10px
    }
    .select-reward-header .countdown[data-v-905ea6e4]{
        font-size:20px
    }
}
@media (orientation:landscape){
    .select-reward-header[data-v-905ea6e4]{
        height:30px
    }
    .select-reward-header .countdown[data-v-905ea6e4]{
        top:5px;
        font-size:14px
    }
}
@media screen and (min-width:992px){
    .select-reward-header[data-v-905ea6e4]{
        height:80px;
        width:98%;
        margin-left:auto;
        color:#c3c2c2;
        position:relative
    }
    .select-reward-header .countdown[data-v-905ea6e4]{
        padding:20px;
        font-size:20px;
        top:5px;
        right:0
    }
}
.select-reward[data-v-905ea6e4]{
    height:100%;
    font-size:18px;
    text-align:left
}
.select-reward[data-v-905ea6e4] .highlight{
    color:#ffa618;
    background-image:-webkit-gradient(linear,left top,left bottom,from(#ffca33),to(#ff8914));
    background-image:linear-gradient(#ffca33,#ff8914);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent
}
.select-reward .title[data-v-905ea6e4]{
    background-image:-webkit-gradient(linear,left top,left bottom,color-stop(30%,#fbfcfc),to(#6c6a67));
    background-image:linear-gradient(#fbfcfc 30%,#6c6a67);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    font-weight:700;
    text-align:center;
    text-transform:uppercase;
    position:relative;
    font-size:20px
}
.select-reward .title.shine[data-v-905ea6e4]{
    -webkit-animation:shake-905ea6e4 .5s ease-in-out;
    animation:shake-905ea6e4 .5s ease-in-out
}
@media screen and (min-width:667px){
    .select-reward .title[data-v-905ea6e4]{
        font-size:36px
    }
}
@media (orientation:landscape){
    .select-reward .title[data-v-905ea6e4]{
        font-size:16px
    }
}
@media screen and (min-width:992px){
    .select-reward .title[data-v-905ea6e4]{
        font-size:36px
    }
}
.select-reward .select-reward-wrapper[data-v-905ea6e4]{
    position:relative;
    width:95%;
    height:300px
}
@media screen and (min-width:667px){
    .select-reward .select-reward-wrapper[data-v-905ea6e4]{
        width:100%;
        height:550px;
        padding:10px 40px
    }
}
@media (orientation:landscape){
    .select-reward .select-reward-wrapper[data-v-905ea6e4]{
        height:240px;
        height:200px;
        width:95%;
        margin:0 auto;
        padding:5px 20px
    }
}
@media screen and (min-width:992px){
    .select-reward .select-reward-wrapper[data-v-905ea6e4]{
        width:700px;
        margin:0 auto;
        height:420px;
        padding:10px 15px
    }
}
.select-reward .select-reward-wrapper .shadow-overlay[data-v-905ea6e4]{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    text-align:center;
    margin:0;
    padding:10px 0;
    background-image:-webkit-gradient(linear,left top,left bottom,from(transparent),to(#221d0f));
    background-image:linear-gradient(180deg,transparent,#221d0f);
    z-index:6
}
@media screen and (min-width:667px){
    .select-reward .select-reward-wrapper .shadow-overlay[data-v-905ea6e4]{
        padding:18px 0
    }
}
@media (orientation:landscape){
    .select-reward .select-reward-wrapper .shadow-overlay[data-v-905ea6e4]{
        padding:15px 0
    }
}
@media screen and (min-width:992px){
    .select-reward .select-reward-wrapper .shadow-overlay[data-v-905ea6e4]{
        padding:18px 0
    }
}
.select-reward .select-reward-wrapper .select-reward-container[data-v-905ea6e4]{
    overflow:auto;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-pack:distribute;
    justify-content:space-around;
    -webkit-box-align:start;
    -ms-flex-align:start;
    align-items:flex-start;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    width:98%;
    height:100%;
    margin:0 auto 10px
}
.select-reward .select-reward-wrapper .select-reward-container[data-v-905ea6e4]::-webkit-scrollbar{
    width:5px
}
.select-reward .select-reward-wrapper .select-reward-container[data-v-905ea6e4]::-webkit-scrollbar:vertical{
    width:.6vw
}
.select-reward .select-reward-wrapper .select-reward-container[data-v-905ea6e4]::-webkit-scrollbar-thumb{
    background-color:#ffa618;
    border:0 solid #fff;
    border-radius:0
}
.select-reward .select-reward-wrapper .select-reward-container[data-v-905ea6e4]::-webkit-scrollbar-track{
    background-color:hsla(0,0%,100%,.05)
}
.select-reward .select-reward-wrapper .select-reward-container .reward-item[data-v-905ea6e4]{
    margin:5px
}
@media screen and (min-width:667px){
    .select-reward .select-reward-wrapper .select-reward-container .reward-item[data-v-905ea6e4]{
        margin:10px
    }
}
@media (orientation:landscape){
    .select-reward .select-reward-wrapper .select-reward-container .reward-item[data-v-905ea6e4]{
        margin:5px
    }
}
@media screen and (min-width:992px){
    .select-reward .select-reward-wrapper .select-reward-container .reward-item[data-v-905ea6e4]{
        margin:10px
    }
}
.select-reward .footer[data-v-905ea6e4]{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    padding-top:10px
}
.select-reward .modal-button[data-v-905ea6e4]{
    width:260px;
    height:40px;
    background-image:url(modal-button.png);
    background-size:contain;
    background-position:50%;
    background-repeat:no-repeat;
    background-color:transparent;
    border:none;
    line-height:1.5;
    padding-bottom:8px
}
@media screen and (min-width:667px){
    .select-reward .modal-button[data-v-905ea6e4]{
        height:63px;
        width:400px
    }
}
@media (orientation:landscape){
    .select-reward .modal-button[data-v-905ea6e4]{
        width:260px;
        height:40px
    }
}
@media screen and (min-width:992px){
    .select-reward .modal-button[data-v-905ea6e4]{
        height:63px;
        width:400px
    }
}
.select-reward .modal-button__text[data-v-905ea6e4]{
    background-image:-webkit-gradient(linear,left bottom,left top,color-stop(10%,#c17600),to(#272123));
    background-image:linear-gradient(0deg,#c17600 10%,#272123);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    font-weight:700;
    font-size:20px
}
@media screen and (min-width:667px){
    .select-reward .modal-button__text[data-v-905ea6e4]{
        font-size:26px
    }
}
@media (orientation:landscape){
    .select-reward .modal-button__text[data-v-905ea6e4]{
        font-size:20px
    }
}
@media screen and (min-width:992px){
    .select-reward .modal-button__text[data-v-905ea6e4]{
        font-size:26px
    }
}
@-webkit-keyframes shine-905ea6e4{
    0%{
        -webkit-filter:brightness(.9);
        filter:brightness(.9)
    }
    to{
        -webkit-filter:brightness(1.5);
        filter:brightness(1.5)
    }
}
@keyframes shine-905ea6e4{
    0%{
        -webkit-filter:brightness(.9);
        filter:brightness(.9)
    }
    to{
        -webkit-filter:brightness(1.5);
        filter:brightness(1.5)
    }
}
@-webkit-keyframes shake-905ea6e4{
    0%{
        -webkit-transform:translate(1px,1px) rotate(0deg);
        transform:translate(1px,1px) rotate(0deg)
    }
    10%{
        -webkit-transform:translate(-1px,-2px) rotate(-1deg);
        transform:translate(-1px,-2px) rotate(-1deg)
    }
    20%{
        -webkit-transform:translate(-3px) rotate(1deg);
        transform:translate(-3px) rotate(1deg)
    }
    30%{
        -webkit-transform:translate(3px,2px) rotate(0deg);
        transform:translate(3px,2px) rotate(0deg)
    }
    40%{
        -webkit-transform:translate(1px,-1px) rotate(1deg);
        transform:translate(1px,-1px) rotate(1deg)
    }
    50%{
        -webkit-transform:translate(-1px,2px) rotate(-1deg);
        transform:translate(-1px,2px) rotate(-1deg)
    }
    60%{
        -webkit-transform:translate(-3px,1px) rotate(0deg);
        transform:translate(-3px,1px) rotate(0deg)
    }
    70%{
        -webkit-transform:translate(3px,1px) rotate(-1deg);
        transform:translate(3px,1px) rotate(-1deg)
    }
    80%{
        -webkit-transform:translate(-1px,-1px) rotate(1deg);
        transform:translate(-1px,-1px) rotate(1deg)
    }
    90%{
        -webkit-transform:translate(1px,2px) rotate(0deg);
        transform:translate(1px,2px) rotate(0deg)
    }
    to{
        -webkit-transform:translate(1px,-2px) rotate(-1deg);
        transform:translate(1px,-2px) rotate(-1deg)
    }
}
@keyframes shake-905ea6e4{
    0%{
        -webkit-transform:translate(1px,1px) rotate(0deg);
        transform:translate(1px,1px) rotate(0deg)
    }
    10%{
        -webkit-transform:translate(-1px,-2px) rotate(-1deg);
        transform:translate(-1px,-2px) rotate(-1deg)
    }
    20%{
        -webkit-transform:translate(-3px) rotate(1deg);
        transform:translate(-3px) rotate(1deg)
    }
    30%{
        -webkit-transform:translate(3px,2px) rotate(0deg);
        transform:translate(3px,2px) rotate(0deg)
    }
    40%{
        -webkit-transform:translate(1px,-1px) rotate(1deg);
        transform:translate(1px,-1px) rotate(1deg)
    }
    50%{
        -webkit-transform:translate(-1px,2px) rotate(-1deg);
        transform:translate(-1px,2px) rotate(-1deg)
    }
    60%{
        -webkit-transform:translate(-3px,1px) rotate(0deg);
        transform:translate(-3px,1px) rotate(0deg)
    }
    70%{
        -webkit-transform:translate(3px,1px) rotate(-1deg);
        transform:translate(3px,1px) rotate(-1deg)
    }
    80%{
        -webkit-transform:translate(-1px,-1px) rotate(1deg);
        transform:translate(-1px,-1px) rotate(1deg)
    }
    90%{
        -webkit-transform:translate(1px,2px) rotate(0deg);
        transform:translate(1px,2px) rotate(0deg)
    }
    to{
        -webkit-transform:translate(1px,-2px) rotate(-1deg);
        transform:translate(1px,-2px) rotate(-1deg)
    }
}
@font-face{
    font-family:SukhumvitSet;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/tweb-event/FFSH/assets-common/fonts/SukhumvitSet.woff) format("woff")
}
.modal-thai-agreement[data-v-ef502872]{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    background-color:rgba(0,0,0,.4);
    font-size:14px;
    -webkit-text-size-adjust:none;
    -moz-text-size-adjust:none;
    -ms-text-size-adjust:none;
    text-size-adjust:none;
    font-family:SukhumvitSet,thahoma;
    color:#252525;
    z-index:6;
    -webkit-transition:opacity .6s ease-in-out;
    transition:opacity .6s ease-in-out;
    opacity:1;
    visibility:visible
}
.modal-thai-agreement .card[data-v-ef502872]{
    position:relative;
    background-color:#fff;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-box-align:stretch;
    -ms-flex-align:stretch;
    align-items:stretch;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    width:80%;
    height:80%;
    max-width:900px;
    max-height:540px;
    border-radius:5px;
    padding:1em;
    -webkit-transition:all .6s ease-in-out;
    transition:all .6s ease-in-out
}
.modal-thai-agreement .card__title[data-v-ef502872]{
    padding:.4em 0;
    margin:0;
    font-size:2em;
    text-align:center;
    line-height:1em
}
.modal-thai-agreement .card__game[data-v-ef502872]{
    font-size:1em;
    text-align:center;
    line-height:1.3em;
    color:#676767
}
.modal-thai-agreement .card__event[data-v-ef502872]{
    font-size:.8em;
    text-align:center;
    line-height:1.3em;
    color:#969393
}
.modal-thai-agreement .card__content[data-v-ef502872]{
    -webkit-box-flex:1;
    -ms-flex:1;
    flex:1;
    font-size:1em;
    text-align:left;
    background-color:#ddd;
    overflow-y:auto;
    overflow-x:hidden;
    border-radius:5px;
    padding:.5em 1.2em;
    margin:1em 0
}
.modal-thai-agreement .card__content[data-v-ef502872]:-webkit-scrollbar{
    width:10px
}
.modal-thai-agreement .card__content[data-v-ef502872]:-webkit-scrollbar-track{
    background:#ddd
}
.modal-thai-agreement .card__content[data-v-ef502872]:-webkit-scrollbar-track:hover{
    background:#ccc
}
.modal-thai-agreement .card__content[data-v-ef502872]:-webkit-scrollbar-thumb{
    background:#aaa;
    border-radius:3px
}
.modal-thai-agreement .card__content[data-v-ef502872]:-webkit-scrollbar-thumb:hover{
    background:#666
}
.modal-thai-agreement .card__buttons[data-v-ef502872]{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-box-align:end;
    -ms-flex-align:end;
    align-items:flex-end;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    width:100%;
    max-width:240px;
    margin:0 auto
}
.modal-thai-agreement .btn[data-v-ef502872]{
    font-size:1em;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    height:2em;
    width:100px;
    border-radius:3px
}
.modal-thai-agreement .btn--reject[data-v-ef502872]{
    color:red;
    background:#fff;
    border:1px solid red
}
.modal-thai-agreement .btn--accept[data-v-ef502872]{
    color:#fff;
    background:red;
    border:none
}
.zoom-in-enter-active[data-v-ef502872],.zoom-in-leave-active[data-v-ef502872]{
    -webkit-transition:all .6s ease-in;
    transition:all .6s ease-in
}
.zoom-in-enter[data-v-ef502872],.zoom-in-leave-to[data-v-ef502872]{
    opacity:0
}
.zoom-in-enter .card[data-v-ef502872],.zoom-in-leave-to .card[data-v-ef502872]{
    -webkit-transform:scale(.5);
    transform:scale(.5)
}
#app{
    width:100%;
    height:100%;
    overflow:hidden;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.header[data-v-02adb2b5]{
    position:relative;
    z-index:1
}
.header-content[data-v-02adb2b5]{
    display:inline-block
}
@media screen and (min-width:667px){
    .header-content[data-v-02adb2b5]{
        margin-top:10px
    }
}
@media screen and (min-width:992px){
    .header-content[data-v-02adb2b5]{
        margin-left:20vw;
        margin-top:10px
    }
}
.header__logo[data-v-02adb2b5]{
    padding:10px 0;
    margin-top:7px;
    width:170px;
    background:url(logo-new.png) no-repeat 50%/contain;
    height:50px
}
@media (orientation:landscape){
    .header__logo[data-v-02adb2b5]{
        width:125px;
        height:32px;
        background-image:url(logo-new.png)
    }
}
@media screen and (min-width:992px){
    .header__logo[data-v-02adb2b5]{
        background-image:url(logo-new.png);
        width:11vw;
        height:3vw
    }
}
.button[data-v-6a7ca1ee]{
    width:42px;
    height:42px
}
@media screen and (min-width:667px){
    .button[data-v-6a7ca1ee]{
        width:60px;
        height:60px
    }
}
.input-container[data-v-3732765b]{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    width:100%;
    overflow:hidden;
    position:relative
}
.input[data-v-3732765b]{
    position:relative;
    width:100%;
    border:2px solid #ffcd1e;
    border-radius:5px;
    font-size:18px;
    font-weight:500;
    text-align:center;
    padding:5px 10px
}
@media (orientation:landscape){
    .input[data-v-3732765b]{
        padding:1px 3px;
        font-size:16px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .input[data-v-3732765b]{
        padding:5px 10px
    }
}
@media screen and (min-width:992px){
    .input[data-v-3732765b]{
        padding:5px 10px
    }
}
.form[data-v-4688ed20]{
    margin:0 auto
}
@media screen and (min-width:992px){
    .form[data-v-4688ed20]{
        margin:0
    }
}
@media (orientation:landscape){
    .form[data-v-4688ed20]{
        max-width:500px
    }
}
.form .dash[data-v-4688ed20]{
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    width:10px;
    height:2px;
    background:#000;
    margin:0 5px;
    -ms-flex-negative:0;
    flex-shrink:0
}
.form-input-group[data-v-4688ed20],.form .dash[data-v-4688ed20]{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
@media screen and (min-width:667px){
    .form-input-group[data-v-4688ed20]{
        -webkit-box-pack:start;
        -ms-flex-pack:start;
        justify-content:flex-start
    }
}
.form-input[data-v-4688ed20]{
    -webkit-box-flex:1;
    -ms-flex:1;
    flex:1
}
.form-buttons[data-v-4688ed20]{
    margin:10px auto;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
@media screen and (min-width:667px){
    .form-buttons[data-v-4688ed20]{
        margin:20px auto
    }
}
.form-buttons .disabled[data-v-4688ed20]{
    -webkit-filter:grayscale(.9);
    filter:grayscale(.9);
    cursor:no-drop
}
.form .user[data-v-4688ed20]{
    margin-left:auto;
    padding:0 5px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-align:end;
    -ms-flex-align:end;
    align-items:flex-end;
    font-size:14px
}
.form .user[data-v-4688ed20]:lang(ar){
    font-size:12px
}
.main[data-v-3dc8ebc8]{
    margin:8vh auto 0;
    max-width:1920px;
    text-align:center
}
@media screen and (min-width:667px){
    .main[data-v-3dc8ebc8]{
        padding:0 1vw 0 0;
        margin-top:3vh;
        color:#000;
        width:92%
    }
}
@media (orientation:landscape){
    .main[data-v-3dc8ebc8]{
        padding:0;
        margin-top:0
    }
}
@media screen and (min-width:992px){
    .main[data-v-3dc8ebc8]{
        padding:0 5vw 0 2.3vw
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .main[data-v-3dc8ebc8]{
        padding:0 1vw 0 2.7vw;
        margin-top:0;
        color:#000
    }
}
.main-header[data-v-3dc8ebc8]{
    max-width:550px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column
}
.main-header[data-v-3dc8ebc8]:lang(ar){
    direction:rtl
}
@media screen and (min-width:667px){
    .main-header[data-v-3dc8ebc8]{
        width:auto;
        -webkit-box-align:start;
        -ms-flex-align:start;
        align-items:flex-start
    }
}
.main__title[data-v-3dc8ebc8]{
    display:inline-block;
    font-weight:700;
    font-size:28px
}
.main__title[data-v-3dc8ebc8]:lang(ar){
    direction:rtl;
    font-size:34px
}
@media screen and (min-width:667px){
    .main__title[data-v-3dc8ebc8]{
        font-size:32px;
        text-align:left
    }
}
@media (orientation:landscape){
    .main__title[data-v-3dc8ebc8]{
        font-size:28px
    }
    .main__title[data-v-3dc8ebc8]:lang(ar){
        font-size:38px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .main__title[data-v-3dc8ebc8]{
        font-size:32px
    }
}
.main__description[data-v-3dc8ebc8]{
    font-size:18px
}
@media (orientation:landscape){
    .main__description[data-v-3dc8ebc8]{
        font-size:18px
    }
}
@media screen and (min-width:667px){
    .main__description[data-v-3dc8ebc8]{
        font-size:18px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .main__description[data-v-3dc8ebc8]{
        font-size:20px;
        margin:10px 0
    }
}
.main__login[data-v-3dc8ebc8]{
    margin-top:30px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap
}
@media screen and (min-width:667px){
    .main__login[data-v-3dc8ebc8]{
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center
    }
}
.main__login-button[data-v-3dc8ebc8]{
    margin:5px
}
.home-panel[data-v-f423ab84]{
    background-color:hsla(0,0%,100%,.8);
    border-radius:5px;
    color:#010101;
    padding:10px 15px;
    overflow:auto
}
@media screen and (min-width:667px){
    .home-panel[data-v-f423ab84]{
        background-color:transparent;
        max-height:100%;
        margin-top:40px;
        padding:15px 20px;
        max-width:400px
    }
}
@media (orientation:landscape){
    .home-panel[data-v-f423ab84]{
        background-color:hsla(0,0%,100%,.8)
    }
}
@media screen and (min-width:992px){
    .home-panel[data-v-f423ab84]{
        background-color:transparent;
        margin-top:80px;
        max-width:700px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .home-panel[data-v-f423ab84]{
        background-color:transparent;
        max-height:100%
    }
}
.home-panel__title[data-v-f423ab84]{
    font-size:16px;
    font-weight:700
}
.home-panel__title[data-v-f423ab84]:lang(ar){
    direction:rtl
}
@media screen and (min-width:667px){
    .home-panel__title[data-v-f423ab84]{
        font-size:18px
    }
}
@media (orientation:landscape){
    .home-panel__title[data-v-f423ab84]{
        font-size:16px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .home-panel__title[data-v-f423ab84]{
        font-size:18px
    }
}
.home-panel .list[data-v-f423ab84]{
    max-height:190px
}
.home-panel .list[data-v-f423ab84]:lang(ar){
    direction:rtl
}
@media screen and (min-width:667px){
    .home-panel .list[data-v-f423ab84]{
        max-height:auto
    }
}
@media (orientation:landscape){
    .home-panel .list[data-v-f423ab84]{
        max-height:190px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .home-panel .list[data-v-f423ab84]{
        max-height:auto
    }
}
@media screen and (min-width:992px){
    .home-panel .list[data-v-f423ab84]{
        max-height:100%
    }
}
.footer[data-v-3a03f104]{
    position:relative;
    z-index:1;
    margin-top:auto;
    font-size:12px;
    width:100%;
    padding:10px 15px;
    color:#fff;
    background:#000
}
@media screen and (min-width:667px){
    .footer[data-v-3a03f104]{
        color:#666;
        padding:30px
    }
}
@media (orientation:landscape){
    .footer[data-v-3a03f104]{
        padding:10px 15px;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row
    }
}
@media screen and (min-width:992px){
    .footer[data-v-3a03f104]{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row;
        padding:30px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .footer[data-v-3a03f104]{
        padding:20px;
        color:#666
    }
}
.footer .copyright[data-v-3a03f104]{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .footer .copyright[data-v-3a03f104]{
        font-size:12px
    }
}
@media screen and (min-width:992px){
    .footer .copyright[data-v-3a03f104]{
        font-size:16px
    }
}
.footer .icon[data-v-3a03f104]{
    width:27px;
    overflow:hidden;
    border-radius:3px;
    position:relative;
    z-index:2;
    margin-right:8px
}
@media screen and (min-width:667px){
    .footer .icon[data-v-3a03f104]{
        width:50px;
        margin-right:8px
    }
}
@media (orientation:landscape){
    .footer .icon[data-v-3a03f104]{
        width:27px
    }
}
@media screen and (min-width:992px){
    .footer .icon[data-v-3a03f104]{
        width:50px;
        height:50px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .footer .icon[data-v-3a03f104]{
        width:27px;
        height:27px;
        margin-right:8px
    }
}
.footer-rule-wrap[data-v-3a03f104]{
    position:absolute;
    top:-32px
}
.footer-rule-container[data-v-3a03f104],.footer-rule-wrap[data-v-3a03f104]{
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row
}
.footer-rule-container[data-v-3a03f104]{
    height:32px;
    position:relative
}
.footer-rule[data-v-3a03f104]{
    display:none;
    position:absolute;
    top:0;
    right:20vw;
    min-width:168px;
    height:32px;
    border-radius:6px 6px 0 0;
    background-color:#e9a733;
    color:#000;
    font-weight:700;
    font-size:14px
}
.footer-rule__icon[data-v-3a03f104]{
    width:18px
}
.footer-rule__panel[data-v-3a03f104]{
    opacity:0;
    position:absolute;
    top:0;
    left:-110px
}
.footer-rule.active[data-v-3a03f104]{
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}
.footer-rule.active .footer-rule__icon[data-v-3a03f104]{
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
    margin-left:5px
}
.footer-rule.active .footer-rule__panel[data-v-3a03f104]{
    -webkit-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
    opacity:1;
    min-height:200px;
    z-index:100;
    background-color:hsla(0,0%,100%,.95)
}
@media screen and (min-width:375px){
    .footer-rule.active .footer-rule__panel[data-v-3a03f104]{
        top:-210px;
        left:-47.619047619vw;
        width:500px;
        max-width:100vw;
        min-height:200px
    }
}
@media screen and (min-width:667px){
    .footer-rule.active .footer-rule__panel[data-v-3a03f104]{
        top:-250px;
        left:-210px;
        width:500px;
        min-height:200px
    }
}
@media (orientation:landscape){
    .footer-rule[data-v-3a03f104]{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row;
        padding:0 10px
    }
}
@media screen and (min-width:992px){
    .footer-rule[data-v-3a03f104]{
        display:none
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .footer-rule[data-v-3a03f104]{
        display:none
    }
}
.mshop[data-v-cccddec2]{
    color:#000;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    background-color:#fff;
    font-size:14px;
    min-width:101px;
    height:27px;
    border-radius:4px;
    font-weight:700
}
.mshop[data-v-cccddec2]:hover{
    -webkit-filter:brightness(.9);
    filter:brightness(.9);
    -webkit-transition:all .1s ease-in-out;
    transition:all .1s ease-in-out
}
.mshop__icon[data-v-cccddec2]{
    margin-right:5px;
    cursor:pointer
}
@media screen and (min-width:1200px){
    .mshop[data-v-cccddec2]{
        border-radius:8px;
        min-width:142px;
        height:40px
    }
}
.home-wrapper[data-v-470541af]{
    width:100%;
    height:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    min-height:100%;
    overflow:hidden
}
.home-container[data-v-470541af]{
    padding:0 10px;
    height:100%;
    width:100%;
    background:url(mobile-bg.jpg) no-repeat top/cover
}
.home-container[data-v-470541af]:before{
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    content:"";
    background:url(top_teeth.png) repeat-x 0 0;
    height:9px;
    width:100%
}
@media screen and (min-width:667px){
    .home-container[data-v-470541af]:before{
        background-image:url(top_teeth-m.png)
    }
}
@media screen and (min-width:992px){
    .home-container[data-v-470541af]:before{
        background-image:url(top_teeth-l.png)
    }
}
.home-container[data-v-470541af]:after{
    position:absolute;
    top:0;
    left:0;
    content:"";
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.6)
}
@media screen and (min-width:667px){
    .home-container[data-v-470541af]{
        background:url(tablet-bg.jpg) no-repeat top/cover
    }
    .home-container[data-v-470541af]:after{
        display:none
    }
}
@media (orientation:landscape){
    .home-container[data-v-470541af]{
        background-image:url(mobile-h-bg.jpg)
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .home-container[data-v-470541af]{
        background-image:url(tablet-bg.jpg);
        min-height:100%
    }
}
@media screen and (min-width:992px){
    .home-container[data-v-470541af]{
        min-height:calc(100vh - 110px);
        background:url(bg.jpg) no-repeat top/cover
    }
}
.home[data-v-470541af]{
    z-index:1;
    color:#fff;
    position:relative;
    width:100%;
    height:100%
}
.home__mshop[data-v-470541af]{
    position:absolute;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end;
    top:18px;
    width:100%;
    margin:auto;
    z-index:5
}
@media screen and (min-width:667px){
    .home__mshop[data-v-470541af]{
        padding-right:.5rem
    }
}
@media screen and (min-width:1200px){
    .home__mshop[data-v-470541af]{
        padding-top:40px
    }
}
@media screen and (min-width:1366px){
    .home__mshop[data-v-470541af]{
        padding-right:110px
    }
}
@media screen and (min-width:1920px){
    .home__mshop[data-v-470541af]{
        padding-right:130px
    }
}
.home__right[data-v-470541af]{
    height:100%
}
@media screen and (min-width:667px){
    .home__right[data-v-470541af]{
        margin-left:40%
    }
    .home__right[data-v-470541af]:lang(pt){
        margin-left:45%
    }
}
@media (orientation:landscape){
    .home__right[data-v-470541af]{
        height:calc(100vh - 100px)
    }
}
@media screen and (min-width:992px){
    .home__right[data-v-470541af]{
        height:100%;
        margin-left:45vw;
        padding-top:0
    }
}
.home__panel[data-v-470541af]{
    margin-top:13vw;
    margin-bottom:55px
}
@media (orientation:landscape){
    .home__panel[data-v-470541af]{
        display:none
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .home__panel[data-v-470541af]{
        margin-bottom:0;
        display:block;
        margin-top:0
    }
}
@media screen and (min-width:992px){
    .home__panel[data-v-470541af]{
        display:block;
        margin-top:10vw;
        padding-left:5vw;
        margin-bottom:0
    }
}
blockquote,body,dd,div,dl,dt,fieldset,figure,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,select,td,textarea,th,ul{
    padding:0;
    margin:0
}
table{
    border-collapse:collapse;
    border-spacing:0
}
fieldset,img{
    border:0
}
address,b,caption,cite,code,dfn,em,strong,th,var{
    font-weight:400;
    font-style:normal
}
li,ol,ul{
    list-style:none
}
caption,th{
    text-align:left
}
h1,h2,h3,h4,h5,h6{
    font-weight:400;
    font-size:100%
}
q:after,q:before{
    content:""
}
abbr,acronym{
    border:0
}
a{
    text-decoration:none;
    color:inherit
}
a,button{
    cursor:pointer
}
button,input,option,select,textarea{
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit
}
button:focus,input:focus,textarea:focus{
    outline:none
}
html{
    -webkit-text-size-adjust:100%;
    -moz-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    text-size-adjust:100%;
    font-size:16px
}
*{
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/abd4c2a9427eb79f46b9460a1d55dd54/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/abd4c2a9427eb79f46b9460a1d55dd54/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/ac963814a18e22bfc0f14ed5f442751d/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/ac963814a18e22bfc0f14ed5f442751d/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/579ab48c94fc18c02603cdb96aaaaa89/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/579ab48c94fc18c02603cdb96aaaaa89/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c78a6174ad94ecf13d9bb02c3c16b889/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c78a6174ad94ecf13d9bb02c3c16b889/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c84f4600e0c95c0ce4c667d16fee0226/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c84f4600e0c95c0ce4c667d16fee0226/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/a0d5e6241f46c2ebf47b6bb61a61c0aa/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/a0d5e6241f46c2ebf47b6bb61a61c0aa/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/cf6455865379615a211ea59edf650289/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/cf6455865379615a211ea59edf650289/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/09a548b8a3ce247b79dcd0396aa8c756/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/09a548b8a3ce247b79dcd0396aa8c756/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/17b33606002ccff9db1b3b9f53f0afd9/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/17b33606002ccff9db1b3b9f53f0afd9/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/1e7788100b5ce27ec04ce7d27ca03ddc/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/1e7788100b5ce27ec04ce7d27ca03ddc/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/f52c9fee429480d334311e700e0f3b75/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/f52c9fee429480d334311e700e0f3b75/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/9e6190ea0b05e55884990d6ee6a3d2ea/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/9e6190ea0b05e55884990d6ee6a3d2ea/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/1a513c348d8a358563ad8002c3f41147/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/1a513c348d8a358563ad8002c3f41147/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/d21bf0eec7a5552d3f2ae7a7d8050445/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/d21bf0eec7a5552d3f2ae7a7d8050445/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/a5f914978f9a35e8ac1239a0906a2bea/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/a5f914978f9a35e8ac1239a0906a2bea/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/01ed9d545982f9c72d027442854432e8/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/01ed9d545982f9c72d027442854432e8/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/5b456c18b1788dcb8c99361bfa500d9f/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/5b456c18b1788dcb8c99361bfa500d9f/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/089cf88362346596ee26253c022e8c02/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/089cf88362346596ee26253c022e8c02/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/f8351a845aa17898dcfd124b45595aca/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/f8351a845aa17898dcfd124b45595aca/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/2e597009c61f35c45a5b9aec83730416/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/2e597009c61f35c45a5b9aec83730416/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/9d493bfaf38796676c85d326e146400d/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/9d493bfaf38796676c85d326e146400d/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/15ff7dbed22ffa7555771683aa83db60/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/15ff7dbed22ffa7555771683aa83db60/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/6f9e0c37d0423cb4cb0e5427c9de2119/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/6f9e0c37d0423cb4cb0e5427c9de2119/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/89cb29b57e17014e28a20e99b2822bec/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/89cb29b57e17014e28a20e99b2822bec/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c9aa93cb577976f09b4bf9520cc5f9f6/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c9aa93cb577976f09b4bf9520cc5f9f6/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/d381caf9f96f2d5283e0ad113b9803cd/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/d381caf9f96f2d5283e0ad113b9803cd/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/dfbbfff0db165b48e1bf9b0185ba0391/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/dfbbfff0db165b48e1bf9b0185ba0391/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c63c436da1611564358a57e0da0b61c1/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c63c436da1611564358a57e0da0b61c1/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/9ded1aae928c24ee1a709dd4a7fa2b5f/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/9ded1aae928c24ee1a709dd4a7fa2b5f/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/07bf308930fd3796b1a4a11b2480c7f0/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/07bf308930fd3796b1a4a11b2480c7f0/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/cce856512179ef9cb16841b8698b0669/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/cce856512179ef9cb16841b8698b0669/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/d22f4e84a9209673df7c9ccb2843d9ad/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/d22f4e84a9209673df7c9ccb2843d9ad/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/6b8c1ad778cf7467657fe38b9b9683c1/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/6b8c1ad778cf7467657fe38b9b9683c1/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c96cf5e8229a3440f08f55a42ea301ac/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c96cf5e8229a3440f08f55a42ea301ac/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/ce899e5bbf8099ab5ea22531641e0f0b/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/ce899e5bbf8099ab5ea22531641e0f0b/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/7f4a22acce6575171e3871fa7c5510d2/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/7f4a22acce6575171e3871fa7c5510d2/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/f8629609222e90820c72da2947912c16/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/f8629609222e90820c72da2947912c16/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/ebd3ac010a23d49f1a5113c982157557/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/ebd3ac010a23d49f1a5113c982157557/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/1fab19f2c24311b2b8c8875f9c41be76/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/1fab19f2c24311b2b8c8875f9c41be76/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/69c51848baa07e5a9e083c252837b7de/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/69c51848baa07e5a9e083c252837b7de/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/b6efd7c187e54b49a665b4839eca8703/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/b6efd7c187e54b49a665b4839eca8703/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/821cd513519f410980d266eff16e0e2f/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/821cd513519f410980d266eff16e0e2f/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/17eb47db61c26fa7e82216628f4d6a55/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/17eb47db61c26fa7e82216628f4d6a55/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/4e2297678d1a17118c2dbedddefdb7e6/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/4e2297678d1a17118c2dbedddefdb7e6/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/67cb4605e79ed740f0afce8e9e10ea3b/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/67cb4605e79ed740f0afce8e9e10ea3b/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/96dea08ce977826d113d9552bef589d4/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/96dea08ce977826d113d9552bef589d4/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/379086aac4e9797dd7e972067292c090/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/379086aac4e9797dd7e972067292c090/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c6cb77a6f97a64513bd7443fc0296d3e/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/c6cb77a6f97a64513bd7443fc0296d3e/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/639b16eed133c639a3244e218d094379/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/639b16eed133c639a3244e218d094379/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/25d6cefaffd0999b271e6e1ca1ec052c/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/25d6cefaffd0999b271e6e1ca1ec052c/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/41c46ae865752174fdd5f4aebdbbf54d/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/41c46ae865752174fdd5f4aebdbbf54d/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/a71c8d835503eda399ced04cded29563/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/a71c8d835503eda399ced04cded29563/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/79b66a2b1f95ba67ab5092f19d801f38/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/79b66a2b1f95ba67ab5092f19d801f38/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/0d00e5e6706d99564e6061ea5310c706/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/0d00e5e6706d99564e6061ea5310c706/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/975e5e220553a843b1ff8c4b6e0e86c5/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/975e5e220553a843b1ff8c4b6e0e86c5/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/eadcd441e16d7cf2527937b6771b457b/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/eadcd441e16d7cf2527937b6771b457b/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/9aef251ab5981f83c4d91df00e116bd0/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/9aef251ab5981f83c4d91df00e116bd0/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/93f5f343951b4b830d365962d9363ea4/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/93f5f343951b4b830d365962d9363ea4/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/1224834698e4e84263548a1dab323467/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/1224834698e4e84263548a1dab323467/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:FZLTHB;
    font-display:swap;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/b834daea5160f85ecaabb2c549b25484/FZLTHB.woff) format("woff");
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/zh/b834daea5160f85ecaabb2c549b25484/FZLTHB.woff2) format("woff2")
}
@font-face{
    font-family:GFF Latin;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFLatinW05-Thin.woff) format("woff");
    font-weight:300
}
@font-face{
    font-family:GFF Latin;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFLatinW05-Regular.woff) format("woff");
    font-weight:400
}
@font-face{
    font-family:GFF Latin;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFLatinW05-Medium.woff) format("woff");
    font-weight:500
}
@font-face{
    font-family:GFF Latin;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFLatinW05-Bold.woff) format("woff");
    font-weight:700
}
@font-face{
    font-family:GFF Ar;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFArabicW05-Regular.woff) format("woff");
    font-weight:400
}
@font-face{
    font-family:GFF Ar;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFArabicW05-Medium.woff) format("woff");
    font-weight:500
}
@font-face{
    font-family:GFF Ar;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFArabicW05-Bold.woff) format("woff");
    font-weight:700
}
@font-face{
    font-family:GFF Devanagar;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFDevanagariW05-Regular.woff) format("woff");
    font-weight:400
}
@font-face{
    font-family:GFF Devanagar;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFDevanagariW05-Medium.woff) format("woff");
    font-weight:500
}
@font-face{
    font-family:GFF Devanagar;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFDevanagariW05-Bold.woff) format("woff");
    font-weight:700
}
@font-face{
    font-family:GFF Thai;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFThaiW05-Light.woff) format("woff");
    font-weight:300
}
@font-face{
    font-family:GFF Thai;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFThaiW05-Regular.woff) format("woff");
    font-weight:400
}
@font-face{
    font-family:GFF Thai;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/GFFThaiW05-Bold.woff) format("woff");
    font-weight:700
}
@font-face{
    font-family:Zawgyi-One;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/Zawgyi-One_V3.1.otf) format("opentype"),url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/Zawgyi-One_V3.1.woff) format("woff"),url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/Zawgyi-One_V3.1.ttf) format("truetype")
}
@font-face{
    font-family:Noto Nastaliq Urdu;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/NotoNastaliqUrdu-Regular.woff) format("woff");
    font-weight:400
}
@font-face{
    font-family:Noto Nastaliq Urdu;
    src:url(https://dl.dir.freefiremobile.com/common/web_event/common/fonts/website/NotoNastaliqUrdu-Bold.woff) format("woff");
    font-weight:700
}
html[lang=my]{
    font-size:.08rem
}
html[lang=my] body{
    font-family:Zawgyi-One,GFF Latin,sans-serif
}
html[lang=ar] body{
    font-family:GFF Ar,GFF Latin,sans-serif
}
html[lang=ar] .app-history-content,html[lang=ar] .app-rule-content{
    direction:rtl
}
html[lang=hi] body{
    font-family:GFF Devanagar,GFF Latin,sans-serif
}
html[lang=th] body{
    font-family:GFF Thai,GFF Latin,sans-serif
}
html[lang=tw] body,html[lang=zh-Hant] body,html[lang=zh-tw] body,html[lang=zh] body{
    font-family:FZLTHB,GFF Latin,sans-serif
}
html[lang=ja] body,html[lang=ko] body{
    font-family:Noto Sans TC,GFF Latin,sans-serif
}
html[lang=ur]{
    font-size:.08rem
}
html[lang=ur] body{
    font-family:Noto Nastaliq Urdu,GFF Latin,sans-serif
}
html{
    background-color:#000;
    font-family:GFF Latin,sans-serif
}
::-webkit-scrollbar{
    -webkit-appearance:none
}
::-webkit-scrollbar:vertical{
    width:.6vw
}
::-webkit-scrollbar:horizontal{
    height:0
}
::-webkit-scrollbar-thumb{
    background-color:#696969;
    border-radius:1vw;
    border:0 solid #fff
}
::-webkit-scrollbar-track{
    border-radius:1vw;
    background-color:hsla(0,0%,100%,.05)
}
.list{
    max-height:190px
}
.list:lang(ar){
    direction:rtl
}
@media screen and (min-width:667px){
    .list{
        max-height:auto
    }
}
@media (orientation:landscape){
    .list{
        max-height:190px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .list{
        max-height:auto
    }
}
.list__item{
    font-size:14px;
    font-weight:400
}
@media screen and (min-width:667px){
    .list__item{
        font-size:16px
    }
}
@media (orientation:landscape){
    .list__item{
        font-size:14px
    }
}
@media only screen and (min-width:1024px)and (max-height:1366px)and (-webkit-min-device-pixel-ratio:1.5){
    .list__item{
        font-size:16px
    }
}
@media screen and (min-width:992px){
    .list__item{
        font-size:18px
    }
}
.highlight{
    color:#ff3600
}
.th-consent a{
    color:#00e;
    text-decoration:underline
}
.th-li{
    list-style:disc
}
